
VITE_apiKey=AIzaSyABHYIhrN1QRQb-LIStdQu1A0FaECUKBqI
VITE_authDomain=assingnmnet11.firebaseapp.com
VITE_projectId=assingnmnet11
VITE_storageBucket=assingnmnet11.firebasestorage.app
VITE_messagingSenderId=651719662714
VITE_appId=1:651719662714:web:123694aa6ebded03d22fc3